{
    "name": "munkireport/munkireport-php",
    "description": "Reporting tool for munki",
    "type": "project",
    "license": "MIT",
    "version": "6.0.0",
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.13.0",
        "haydenpierce/class-finder": "^0.4.2",
        "mll-lab/laravel-graphql-playground": "^2.5",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^1.0",
        "phpstan/phpstan": "^1.3",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "aacotroneo/laravel-saml2": "^2.1",
        "adldap2/adldap2": "^10",
        "adldap2/adldap2-laravel": "^6.1",
        "anhskohbo/no-captcha": "^3.3",
        "bordoni/phpass": "^0.3",
        "composer/composer": "^2.2",
        "darkaonline/l5-swagger": "^8.5",
        "defuse/php-encryption": "^2.1",
        "doctrine/dbal": "^2.10",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel-notification-channels/microsoft-teams": "^1.1",
        "laravel/fortify": "^1.17",
        "laravel/framework": "^9.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/sanctum": "^2.14",
        "laravel/scout": "^9",
        "laravel/slack-notification-channel": "^2.4",
        "laravel/socialite": "^5.5",
        "league/flysystem": "^3.0.16",
        "munkireport/applications": "dev-master",
        "munkireport/appusage": "dev-master",
        "munkireport/ard": "dev-master",
        "munkireport/backup2go": "dev-master",
        "munkireport/bluetooth": "dev-master",
        "munkireport/caching": "dev-master",
        "munkireport/certificate": "dev-master",
        "munkireport/crashplan": "dev-master",
        "munkireport/detectx": "dev-master",
        "munkireport/devtools": "^1.0",
        "munkireport/directory_service": "dev-master",
        "munkireport/disk_report": "dev-py3",
        "munkireport/displays_info": "dev-master",
        "munkireport/event": "dev-master",
        "munkireport/extensions": "dev-master",
        "munkireport/fan_temps": "dev-master",
        "munkireport/filevault_escrow": "^1.0",
        "munkireport/filevault_status": "dev-master",
        "munkireport/findmymac": "dev-master",
        "munkireport/firewall": "^1.0",
        "munkireport/firmware_escrow": "^1.0",
        "munkireport/fonts": "dev-master",
        "munkireport/gpu": "dev-master",
        "munkireport/homebrew": "dev-master",
        "munkireport/homebrew_info": "dev-master",
        "munkireport/ibridge": "dev-master",
        "munkireport/installhistory": "^2.0",
        "munkireport/inventory": "dev-master",
        "munkireport/laps": "dev-master",
        "munkireport/location": "^1.0",
        "munkireport/managedinstalls": "dev-py3",
        "munkireport/mbbr_status": "^1.0",
        "munkireport/mdm_status": "^1.6",
        "munkireport/munki_facts": "^1.0",
        "munkireport/munkiinfo": "dev-py3",
        "munkireport/munkireport": "dev-py3",
        "munkireport/munkireportinfo": "^1.0",
        "munkireport/network_shares": "^1.0",
        "munkireport/power": "dev-master",
        "munkireport/printer": "^1.0",
        "munkireport/profile": "^2.0",
        "munkireport/sccm_status": "^1.0",
        "munkireport/security": "dev-mr5-python3",
        "munkireport/sentinelone": "dev-master",
        "munkireport/sentinelonequarantine": "^1.0",
        "munkireport/smart_stats": "^1.0",
        "munkireport/softwareupdate": "^1.0",
        "munkireport/sophos": "^1.0",
        "munkireport/supported_os": "^2.0",
        "munkireport/timemachine": "^2.0",
        "munkireport/usage_stats": "^1.0",
        "munkireport/usb": "^1.0",
        "munkireport/user_sessions": "dev-master",
        "munkireport/warranty": "^4.0",
        "munkireport/wifi": "^1.0",
        "nuwave/lighthouse": "^5.39.0",
        "onelogin/php-saml": "^3.0",
        "rodneyrehm/plist": "^2.0",
        "rybakit/msgpack": "^0.9.0",
        "socialiteproviders/microsoft-azure": "^5.0",
        "symfony/yaml": "^5.4",
        "wikimedia/composer-merge-plugin": "^2.0",
        "xkerman/restricted-unserialize": "^1.1",
        "zircote/swagger-php": "^4.7"
    },
    "autoload": {
        "classmap": [],
        "files": [
            "compatibility/helpers/bootstrap_helper.php",
            "compatibility/helpers/config_helper.php",
            "compatibility/helpers/env_helper.php",
            "compatibility/helpers/site_helper.php",
            "compatibility/shims/v5.php",
            "compatibility/FakeCapsuleManager.php"
        ],
        "psr-4": {
            "munkireport\\processors\\": "app/processors/",
            "munkireport\\lib\\": "app/lib/munkireport",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Tests\\": "tests/",
            "App\\": "app/",
            "Compatibility\\":  "compatibility/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ],
            "replace": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php please package:discover --ansi",
            "Compatibility\\Kiss\\ComposerScripts::postAutoloadDump"
        ],
        "post-update-cmd": [
            "@php please vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php please key:generate --ansi"
        ]
    },
    "suggest": {
        "ext-ldap": "Needed to support Active Directory/LDAP Authentication"
    }
}
